AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION="ap-southeast-1"
BASE_URL=
WEB_URL=http://localhost:3000
NODE_ENV=development
CHAIN_ID=testnet
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
MONGODB_URI=
PORT=8080
SWAGGER_ENABLE=true
STAGE=dev
LAMBDA_SNAPHOT_NOTIFICATION_ARN=
SQS_NFT_SNAPHOT_ARN=
AWS_SNAPSHOT_SCHEDULER_ROLE_ARN=
AWS_SNAPSHOT_GROUP_NAME=
ALLOWED_ORIGINS=http://localhost:3000,https://*.kyupad.xyz